---
name: linear
description: Query and mutate Linear (issues, projects, teams) on the connected user's behalf via a light GraphQL wrapper.
---

# Linear

Call Linear as the connected user via the bundled helper.

{{ACTION_AVAILABILITY_SECTION}}

## Usage

    python .opencode/skills/linear/linear_api.py <command> [args]

Read commands auto-paginate and prune empty fields. `create-issue` and
`comment` are the only writes. Use `--raw` to skip empty-field pruning;
`python linear_api.py <command> -h` shows its flags.

### The connected user

```
python linear_api.py me
```

### Teams

```
python linear_api.py teams [--limit N]
```

### Issues (filtered)

```
python linear_api.py issues [--team KEY] [--assignee me] [--state NAME] [--limit N]
```

### One issue (by id or identifier)

```
python linear_api.py issue ENG-123
```

### Search issues

```
python linear_api.py search "login bug" [--limit N]
```

### Projects

```
python linear_api.py projects [--limit N]
```

### Create an issue (write)

```
python linear_api.py create-issue <team_id> "Title" \
  [--description D] [--assignee USER_ID] [--project PROJECT_ID] \
  [--state NAME_OR_ID] [--priority 0-4] [--label LABEL_ID ...] \
  [--estimate N] [--parent ISSUE_ID]
```

`--state` accepts a workflow state name (resolved case-insensitively against
the team's states) or a state id. `--label` is repeatable. `--priority` is an
int 0-4 (0 none, 1 urgent, 2 high, 3 normal, 4 low).

### Comment on an issue (write)

```
python linear_api.py comment <issue_id> "Looking into this"
```

## Output

JSON on stdout. List commands return `{"ok": true, "<key>": [...], "count": N,
"truncated": bool}` (`truncated` means more results existed past `--limit`).
Failures return `{"ok": false, "errors": [...]}` and exit non-zero — surface
the error rather than retrying blindly.

## Notes

- `create-issue` needs a team id (from `teams`); `--assignee` takes a user id,
  `--project` a project id (from `projects`, which now lists each project's
  linked `teams`), and `--label`/`--parent` take label/issue ids.
- `call` lets you send any GraphQL — pass user input as variables, not by
  string-formatting into the query.