---
name: google-drive
description: Search, read, create, and edit the connected user's Google Drive via a light Drive API wrapper.
---

# Google Drive

Call the Google Drive API as the connected user via the bundled helper. Reads run
freely; writes (create / upload / edit / delete) may pause for the user to approve.

{{ACTION_AVAILABILITY_SECTION}}

## Usage

    python .opencode/skills/google-drive/gdrive_api.py <command> [args]

Read commands auto-paginate and prune empty fields. Pass `--raw` to skip pruning;
`python gdrive_api.py <command> -h` shows a command's flags. Add `--shared-drives`
to a search/list to include shared drives (My Drive only by default).

### Search files

```
python gdrive_api.py search "quarterly report" [--name NAME] [--mime MIME] \
    [--in FOLDER_ID] [--include-trashed] [--limit N]
```

`search` with no positional text just lists recent files. Common `--mime` values:
`application/vnd.google-apps.document` (Docs),
`application/vnd.google-apps.spreadsheet` (Sheets),
`application/vnd.google-apps.folder` (folders), `application/pdf`.

### List a folder's children

```
python gdrive_api.py list <folder_id> [--limit N]
```

### One file's metadata

```
python gdrive_api.py get <file_id> [--fields "id,name,mimeType,..."]
```

### Read a file's contents (text)

```
python gdrive_api.py read <file_id> [--mime EXPORT_MIME] [--max-bytes N]
```

Google-native docs are **exported** to text automatically: Docs → markdown,
Sheets → CSV (first sheet only), Slides → plain text. Other files are downloaded
as-is and returned as UTF-8. Output is capped at `--max-bytes` (5 MB default).

### Create a folder (write)

```
python gdrive_api.py create-folder "Reports" [--in PARENT_FOLDER_ID]
```

### Upload a file (write)

```
python gdrive_api.py upload <local_path> [--name NAME] [--in FOLDER_ID] \
    [--as CONTENT_TYPE] [--convert-to GOOGLE_MIME]
```

Uploads a file you've produced in the workspace. To create a real **Google Doc**
from generated markdown/HTML, pass `--convert-to
application/vnd.google-apps.document` (Sheets:
`application/vnd.google-apps.spreadsheet`); Drive converts the upload. Without
`--convert-to` the file is stored as-is.

### Replace a file's contents (write)

```
python gdrive_api.py replace <file_id> <local_path> [--as CONTENT_TYPE]
```

### Update metadata: rename / move (write)

```
python gdrive_api.py update <file_id> [--name NEW_NAME] \
    [--add-parent FOLDER_ID] [--remove-parent FOLDER_ID]
```

### Trash or delete (write / destructive)

```
python gdrive_api.py trash <file_id>     # reversible
python gdrive_api.py delete <file_id>    # permanent
```

Prefer `trash` over `delete` unless a permanent removal is explicitly requested.

### Raw request (escape hatch)

```
python gdrive_api.py call GET "files?q=...&fields=..."
python gdrive_api.py call PATCH "files/<id>" '{"starred": true}'
```

Appended to `https://www.googleapis.com/drive/v3/`; pass a JSON object body as the
last argument for write methods.

## Editing Google Docs (Docs API)

To **surgically edit an existing Google Doc** (insert/delete text, restyle
paragraphs, add bullets) use the Docs API commands below. These call
`https://docs.googleapis.com/v1/` — a different host than Drive. `read` still gives
you the Doc's text, but Docs edits need character **indices**, so fetch the
structure first with `get-doc`. Note: `<document_id>` is the Drive file id of the
Doc.

### Get a Doc's structure (indices)

```
python gdrive_api.py get-doc <document_id> [--fields "documentId,body,title"]
```

Returns the document's `body.content` with each element's `startIndex` /
`endIndex`. Use these indices to target edits precisely.

### Insert text at an index (write)

```
python gdrive_api.py insert-text <document_id> --index N --text "..."
```

Issues a `batchUpdate` with a single `insertText` request at character index `N`
(get the index from `get-doc`).

### Append text to the end of a Doc (write)

```
python gdrive_api.py append-text <document_id> --text "..."
```

Fetches the Doc, computes the end of the body, and inserts the text there — no
manual index needed.

### Apply raw batchUpdate requests (write)

```
python gdrive_api.py batch-update <document_id> '[<request>, ...]'
python gdrive_api.py batch-update <document_id> --file requests.json
```

The general escape hatch: pass a JSON **array** of Docs API request objects, sent
as `{"requests": [...]}` to `documents/<id>:batchUpdate`. Supports the full Docs
request set, e.g. `insertText`, `deleteContentRange`, `updateParagraphStyle`,
`createParagraphBullets`, `updateTextStyle`. Example — bold a range then bullet a
paragraph:

```
python gdrive_api.py batch-update <document_id> '[
  {"updateTextStyle": {"range": {"startIndex": 1, "endIndex": 10},
    "textStyle": {"bold": true}, "fields": "bold"}},
  {"createParagraphBullets": {"range": {"startIndex": 1, "endIndex": 10},
    "bulletPreset": "BULLET_DISC_CIRCLE_SQUARE"}}
]'
```

### Create a new Google Doc (write)

```
python gdrive_api.py create-doc --title "My Doc"
```

Creates a new empty Doc via the Docs API and returns its `documentId` (then use
`insert-text` / `batch-update` to fill it). To create a Doc from existing
markdown/HTML content instead, use `upload --convert-to
application/vnd.google-apps.document`.

## Output

JSON on stdout. Search/list/drives return `{"ok": true, "items": [...], "count":
N, "truncated": bool}`. `get` / create / upload / update / replace return `{"ok":
true, "file": {...}}`. `read` returns `{"ok": true, "id", "name", "mimeType",
"exportedAs", "truncated", "content"}`. `get-doc` / `create-doc` return `{"ok":
true, "document": {...}}`; `insert-text` / `append-text` / `batch-update` return
`{"ok": true, "data": {...}}` (`append-text` also echoes the computed `index`).
Errors print to stderr and exit non-zero.
