# Resolved from initial-requirements.in for Python 3.13 Linux with:
# uv pip compile --upgrade --python-version 3.13 --python-platform linux --no-strip-extras --no-header --annotation-style=line initial-requirements.in -o initial-requirements.txt
# Wheel-only install validated for x86_64-manylinux_2_28 and aarch64-manylinux_2_28 with:
# uv pip install --dry-run --refresh --only-binary=:all: --python-version 3.13 --python-platform <platform> -r initial-requirements.txt
annotated-doc==0.0.4      # via fastapi
annotated-types==0.7.0    # via pydantic
anyio==4.13.0             # via google-genai, httpx, starlette, watchfiles
certifi==2026.5.20        # via httpcore, httpx, requests
cffi==2.0.0               # via cryptography
charset-normalizer==3.4.7  # via pdfminer-six, requests
click==8.4.1              # via uvicorn
contourpy==1.3.3          # via matplotlib
cryptography==49.0.0      # via google-auth, pdfminer-six, --override (workspace), -r initial-requirements.in
cycler==0.12.1            # via matplotlib
defusedxml==0.7.1         # via -r initial-requirements.in
distro==1.9.0             # via google-genai
et-xmlfile==2.0.0         # via openpyxl
fastapi==0.136.3          # via -r initial-requirements.in
fonttools==4.63.0         # via matplotlib
google-auth[requests]==2.54.0  # via google-genai
google-genai==2.8.0       # via -r initial-requirements.in
h11==0.16.0               # via httpcore, uvicorn, --override (workspace)
httpcore==1.0.9           # via httpx
httptools==0.8.0          # via uvicorn
httpx==0.28.1             # via google-genai
idna==3.18                # via anyio, httpx, requests
kiwisolver==1.5.0         # via matplotlib
lxml==6.1.1               # via python-pptx, -r initial-requirements.in
matplotlib==3.11.0        # via -r initial-requirements.in
matplotlib-inline==0.2.2  # via -r initial-requirements.in
numpy==2.4.6              # via contourpy, matplotlib, pandas, -r initial-requirements.in
onyx-cli==1.1.1           # via -r initial-requirements.in
openpyxl==3.1.5           # via -r initial-requirements.in
packaging==26.2           # via matplotlib
pandas==3.0.3             # via -r initial-requirements.in
pdfminer-six==20251230    # via pdfplumber
pdfplumber==0.11.9        # via -r initial-requirements.in
pillow==12.2.0            # via matplotlib, pdfplumber, python-pptx, -r initial-requirements.in
pyasn1==0.6.3             # via pyasn1-modules
pyasn1-modules==0.4.2     # via google-auth
pycparser==3.0            # via cffi
pydantic==2.13.4          # via fastapi, google-genai, -r initial-requirements.in
pydantic-core==2.46.4     # via pydantic
pyparsing==3.3.2          # via matplotlib
pypdfium2==5.9.0          # via pdfplumber
python-dateutil==2.9.0.post0  # via matplotlib, pandas
python-dotenv==1.2.2      # via uvicorn
python-pptx==1.0.2        # via -r initial-requirements.in
pyyaml==6.0.3             # via uvicorn
requests==2.34.2          # via google-auth, google-genai
six==1.17.0               # via python-dateutil
sniffio==1.3.1            # via google-genai
starlette==1.3.1          # via fastapi
tenacity==9.1.4           # via google-genai
traitlets==5.15.1         # via matplotlib-inline
typing-extensions==4.15.0  # via fastapi, google-genai, pydantic, pydantic-core, python-pptx, typing-inspection
typing-inspection==0.4.2  # via fastapi, pydantic
urllib3==2.7.0            # via requests
uvicorn[standard]==0.49.0  # via -r initial-requirements.in
uvloop==0.22.1            # via uvicorn
watchfiles==1.2.0         # via uvicorn
websockets==16.0          # via google-genai, uvicorn
xlsxwriter==3.2.9         # via python-pptx
